/*---------------     Grid     ---------------*/

@import 'front-page';
@import 'people-grid';
//Utilities

.h-300 {
  height: 300px;
}

// Grid Layout

//page-services.php

.cd-grid-item {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;

  text-decoration: none;
  overflow: hidden;

  //Above Medium (Desktop)
  @media screen and (min-width: 768px) {
    position: relative;
  }

  .img {
    width: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      transition: .4s ease-in-out;
    }
  }

  &:hover img {
    transform: scale(1.1);
  }

}

.tax-grid-item {

  @media screen and (min-width: 768px) {
    flex-flow: inherit;
    // height: 300px;
    max-height: 300px;
    position: relative;
  }

  .img {
    min-height: 290px;

    // padding-right: 5px;
    // padding-bottom: 5px;
    img {
      min-height: 300px;
      width: auto;
    }
  }
}

.more-link {
  position: absolute;
  bottom: 5px;
  right: 10px;
  margin: 0;
  z-index: 10;
  color: white;
}
.cd-grid-content {


  transition: opacity .5s;

  position: absolute;
  bottom: 0;

  @media screen and (min-width: 768px) {

    left: 5px;

    // height: 100%;
    width: calc(100% - 10px);
    max-width: 100%;

    text-align: left;

    background-color: rgba(89, 89, 89, .75);
    color: #fff;
    // opacity: 0;
    transition: opacity .75s;
  }

  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
  max-width: 100%;


  color: #000;
  padding: .5rem .25rem;


}
//
// .tax-archive-item h3 {
//   text-align: center;
//   width: 0;
//   white-space: nowrap;
//
//   transition: width .3s;
//
//   .tax-grid-item:hover & {
//     width: 100%;
//     text-decoration: underline;
//   }
// }
