/*---------------     Grid     ---------------*/
/*---------------     Front Page Gallery     ---------------*/
.frontpage-gallery-item .cd-more {
  position: absolute;
  right: 5px;
  bottom: 10px;
  margin-top: 0;
  z-index: 10;
  color: white; }
.frontpage-gallery-item .frontpage-project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  transform: translateY(60px);
  color: black;
  text-align: left; }
  .frontpage-gallery-item .frontpage-project-info h3, .frontpage-gallery-item .frontpage-project-info h4, .frontpage-gallery-item .frontpage-project-info h5, .frontpage-gallery-item .frontpage-project-info p {
    font-size: .778rem; }
@media screen and (min-width: 768px) {
  .frontpage-gallery-item .frontpage-project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    background-color: rgba(89, 89, 89, 0.75);
    width: 100%;
    max-width: 100%;
    color: white;
    padding: .75rem .75rem;
    /*padding-bottom: .5rem;*/
    transition: all .75s;
    text-align: left; }
    .frontpage-gallery-item .frontpage-project-info h3, .frontpage-gallery-item .frontpage-project-info h4, .frontpage-gallery-item .frontpage-project-info h5, .frontpage-gallery-item .frontpage-project-info p {
      font-size: 1rem; }
  .frontpage-gallery-item:hover .frontpage-project-info {
    transform: translateY(0); }
  .frontpage-gallery-item img {
    transition: transform .75s; }
  .frontpage-gallery-item:hover img {
    transform: scale(1.2); } }

.h-300 {
  height: 300px; }

.cd-grid-item {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  text-decoration: none;
  overflow: hidden; }
  @media screen and (min-width: 768px) {
    .cd-grid-item {
      position: relative; } }
  .cd-grid-item .img {
    width: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    .cd-grid-item .img img {
      transition: .4s ease-in-out; }
  .cd-grid-item:hover img {
    transform: scale(1.1); }
  .cd-grid-item:hover .cd-grid-content {
    opacity: 1; }
  @media (min-width: 768px) and (max-width: 992px) {
    .cd-grid-item .cd-grid-content {
      opacity: 1; } }

@media screen and (min-width: 768px) {
  .tax-grid-item {
    flex-flow: inherit;
    height: 300px;
    max-height: 300px;
    position: relative; } }
.tax-grid-item .img {
  min-height: 290px; }
  .tax-grid-item .img img {
    min-height: 300px;
    width: auto; }

.cd-grid-content {
  transition: opacity .75s;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  color: #000;
  padding: .5rem .25rem; }
  @media screen and (min-width: 768px) {
    .cd-grid-content {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 5px;
      height: 100%;
      width: calc(100% - 10px);
      max-width: 100%;
      text-align: center;
      background-color: rgba(89, 89, 89, 0.75);
      color: #fff;
      opacity: 0;
      transition: opacity .75s; } }

.cd-grid-mobile-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 .5rem;
  color: #000; }

.cd-grid-mobile-content > p {
  margin: .5rem 0; }

.cd-people-grid {
  margin-bottom: 1.5rem; }
  .cd-people-grid .cd-grid-item:hover .cd-grid-content-person {
    opacity: 1; }
  .cd-people-grid .cd-grid-item:hover img {
    transform: scale(1.05); }

.cd-grid-content-person {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: calc(100% - 10px);
  max-width: 100%;
  padding: .5rem .25rem;
  transition: opacity .75s; }
  .cd-grid-content-person hr {
    margin: .75rem 0; }
  .cd-grid-content-person h3, .cd-grid-content-person h4 {
    margin: 0;
    color: #000; }
  @media screen and (min-width: 768px) {
    .cd-grid-content-person {
      background-color: rgba(89, 89, 89, 0.75);
      height: 33%;
      position: absolute;
      bottom: 5px;
      left: 5px;
      opacity: 0; }
      .cd-grid-content-person h3, .cd-grid-content-person h4 {
        color: #fff; } }

.cd-grid-item:hover .cd-grid-inner {
  /*transform: scale(1.1);*/ }

.cd-grid-inner {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%; }
  @media screen and (min-width: 768px) {
    .cd-grid-inner {
      position: absolute;
      bottom: 0; } }

/*# sourceMappingURL=grid.css.map */
